<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>table tag</title>
    <table border="1">
        <caption>student data</caption>
        <thead>
            <tr>
                <th>name</th>
                <th>roll no.</th>
                <th>section</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ayush</td>
                <td>1</td>
                <td>a</td>
            </tr>
            <tr>
                <td>ayush</td>
                <td>7</td>
                <td>e</td>
            </tr>
            <tr>
                <td>abhigya</td>
                <td>8</td>
                <td>y</td>
            </tr>
            </tbody>

    </table>
    </head>
    </html>